<div class="register-container">
  <div class="register-box">
    <h2>Đăng ký</h2>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="text" 
          id="email" 
          formControlName="email" 
          class="form-control"
          placeholder="Nhập email của bạn">
      </div>

      <div class="form-group">
        <label for="password">Mật khẩu</label>
        <input 
          type="password" 
          id="password" 
          formControlName="password" 
          class="form-control"
          placeholder="Nhập mật khẩu của bạn">
      </div>

      <div class="form-group">
        <label for="confirmPassword">Xác nhận mật khẩu</label>
        <input 
          type="password" 
          id="confirmPassword" 
          formControlName="confirmPassword" 
          class="form-control"
          placeholder="Nhập lại mật khẩu">
      </div>

      <div class="error-message" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>

      <button type="submit" class="btn-register">
        Đăng ký
      </button>

      <div class="login-link">
        Đã có tài khoản? <a routerLink="/login">Đăng nhập</a>
      </div>
    </form>
  </div>
</div> 