html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex: 1;
}
.footer {
  background: #222;
  color: #fff;
  padding: 32px 0 16px 0;
  text-align: center;
  margin-top: auto;
}
.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 16px;
}
.footer-section {
  min-width: 200px;
  margin: 8px 0;
}
.footer-section h3, .footer-section h4 {
  margin-bottom: 8px;
}
.footer-section a {
  color: #3ad6b0;
  text-decoration: none;
  margin: 0 4px;
}
.footer-section a:hover {
  text-decoration: underline;
}
.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 8px;
  font-size: 14px;
  color: #aaa;
}

body {
    font-family: Arial, sans-serif;
}

footer {
	background-color: #00CCFF; 
    color: black; 
    text-align: center; 
    padding: 22px; 
    position: fixed; 
    bottom: 0; 
    width: 100%; 
}
footer nav ul {
    list-style-type: none;
    padding: 0;
}

footer nav ul li {
    display: inline;
    margin: 0 15px;
}

footer nav ul li a {
    color: red;
    text-decoration: none;
    font-size: 17.5px;
}    