:host {
    display: block;
    background: #fff;
    color: #222;
    font-family: Arial, sans-serif;
  }
  
  header {
    width: 100%;
  }
  
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
    background: #fff;
    position: relative;
  }
  
  .top-bar .logo-image {
    position: absolute;
    left: 32px;
  }
  
  .top-bar .user-actions {
    position: absolute;
    right: 32px;
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 50px;
  }
  
  .logo-image {
    height: 50px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
  }
  
  .search-bar {
    flex: 0 1 400px;
    display: flex;
    margin: 0 32px;
    justify-content: center;
  }
  
  .search-bar input {
    width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
  }
  
  .search-bar button {
    padding: 8px 16px;
    border: none;
    background: #3ad6b0;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  .user-actions a {
    margin-left: 16px;
    text-decoration: none;
    color: #222;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 0;
    margin: 0;
    list-style: none;
    border-bottom: 1px solid #eee;
  }
  
  nav ul li {
    margin: 0 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #222;
    font-weight: bold;
    padding: 16px 0;
    display: block;
  }
  
  .promo-bar {
    background: #ffe600;
    color: #222;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    padding: 10px 0;
  }
  
  .hero {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-text {
    position: absolute;
    bottom: 40px;
    left: 60px;
    color: #fff;
    text-shadow: 2px 2px 8px #000;
  }
  
  .hero-text h1 {
    font-size: 64px;
    margin: 0;
  }
  
  .hero-text p {
    font-size: 24px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-toggle {
    background: #3ad6b0;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .dropdown-menu {
    display: block;
    position: absolute;
    right: 0;
    top: 100%;
    background: #fff;
    min-width: 140px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    border-radius: 4px;
    z-index: 100;
    margin-top: 4px;
  }
  
  .dropdown-menu a {
    display: block;
    padding: 10px 16px;
    color: #222;
    text-decoration: none;
    font-weight: normal;
  }
  
  .dropdown-menu a:hover {
    background: #f0f0f0;
  }
  
  .user-name {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .logout-btn {
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 6px 14px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    margin-left: 8px;
    transition: background 0.2s;
  }
  
  .logout-btn:hover {
    background: #c0392b;
  }